{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-a92ae","appId":"1:374509133605:android:7e4e9d96d9664c9b9104cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerce-app-a92ae","appId":"1:374509133605:ios:adc8b406ca8da1879104cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"e-commerce-app-a92ae","appId":"1:374509133605:ios:adc8b406ca8da1879104cc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-a92ae","configurations":{"android":"1:374509133605:android:7e4e9d96d9664c9b9104cc","ios":"1:374509133605:ios:adc8b406ca8da1879104cc","macos":"1:374509133605:ios:adc8b406ca8da1879104cc","web":"1:374509133605:web:f813240144b81d639104cc","windows":"1:374509133605:web:39db056bed633c339104cc"}}}}}}